# Blog

./: .dockerignore  .env.example  .gitignore  BlogApi.slnx  Dockerfile  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml
BlogApi.API/: BlogApi.API.csproj  BlogApi.API.http  BlogApi.http  Program.cs  appsettings.Development.example.json  appsettings.Production.json  appsettings.json
BlogApi.API.Tests/: AuthEndpointTests.cs  BlogApi.API.Tests.csproj  BlogApiWebApplicationFactory.cs  HealthEndpointTests.cs  PostsEndpointTests.cs
BlogApi.API/Common/: ApiResponse.cs
BlogApi.API/Controllers/: AuthController.cs  CategoriesController.cs  CommentsController.cs  PostsController.cs  TagsController.cs  UploadController.cs  (+1 more)
BlogApi.Infrastructure/: BlogApi.Infrastructure.csproj
BlogApi.Infrastructure/Data/: AppDbContext.cs  BlogDataSeeder.cs  DbSchemaEnsurer.cs
BlogApi.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
BlogApi.Infrastructure/Migrations/: 20260530152959_InitialCreate.Designer.cs  20260530152959_InitialCreate.cs  20260531120000_AddUserNickname.cs  20260601120000_AddPostListIndexes.cs  20260601140000_AddUserAvatarUrl.cs  AppDbContextModelSnapshot.cs
BlogApi.Infrastructure/Repositories/: CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  RefreshTokenRepository.cs  TagRepository.cs  UserRepository.cs
BlogApi.Infrastructure/Services/: LocalFileStorageService.cs
BlogApi.IntegrationTests/: BlogApi.IntegrationTests.csproj  BlogApiWebApplicationFactory.cs  IntegrationCollection.cs  appsettings.IntegrationTests.json
BlogApi.IntegrationTests/Flows/: AuthFlowTests.cs  CommentsFlowTests.cs  HealthAndUploadFlowTests.cs  PostsFlowTests.cs
BlogApi.IntegrationTests/Helpers/: HttpClientExtensions.cs
BlogApi.Services/: BlogApi.Services.csproj
BlogApi.Services.Tests/: BlogApi.Services.Tests.csproj  CatalogTestDataFilterTests.cs  UploadUrlValidatorTests.cs
BlogApi.Services/Extensions/: ServiceCollectionExtensions.cs
BlogApi.Services/Helpers/: CoverUrlValidator.cs  SlugHelper.cs  UploadUrlValidator.cs
BlogApi.Services/Services/: AuthService.cs  CategoryService.cs  CommentService.cs  PostCacheService.cs  PostListCacheService.cs  PostService.cs  TagService.cs  UploadService.cs  UserService.cs  ViewCountService.cs
Scripts/: README.md  run-local-tests.ps1  run-phase6-tests.ps1  run-regression-24.ps1  seed-test-data.sql
blogweb/: .env.example  .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts
docs/: AUDIT-REPORT.md
(+120 files in other folders)
